baseURL=http://admin-demo.nopcommerce.com
useremail=admin@yourstore.com
password=admin
chromepath=./Drivers\\chromedriver.exe
edgepath=./Drivers\\msedgedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
